# ProjectvilBackend

./: ProjectvilBackend.sln  README.md  docker-compose-local.yml  docker-compose-pg-db.yml  docker-compose.yml
.github/workflows/: main.yml
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
AuthMicroservice/Data/: AuthDbContext.cs
AuthMicroservice/Data/DbSeed/: DbSeed.cs  IDbSeed.cs
AuthMicroservice/Data/Models/: User.cs
AuthMicroservice/Extensions/: ServiceCollectionExtension.cs
AuthMicroservice/GrpcServices/: AuthGrpcService.cs  AuthService.cs
AuthMicroservice/Migrations/: 20230526203703_Init.Designer.cs  20230526203703_Init.cs  AuthDbContextModelSnapshot.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Protos/: auth.proto
AuthMicroservice/Services/: AuthOptions.cs
AuthMicroservice/Services/Implementations/: AuthBllService.cs  AuthService.cs  TokenService.cs
AuthMicroservice/Services/Interfaces/: IAuthBllService.cs  IAuthService.cs  ITokensService.cs
AuthMicroservice/Services/Responses/: AuthServiceResponse.cs  BaseServiceResponse.cs  ErrorViewModel.cs  Errors.cs
WebGateway/: Dockerfile  MappingConfig.cs  Program.cs  WebGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
WebGateway/Controllers/: AuthController.cs
WebGateway/GRPCInteraction/: ChannelsService.cs  IChannelsService.cs  MicroservicesTypes.cs
WebGateway/Properties/: launchSettings.json
WebGateway/Protos/: auth.proto
WebGateway/Services/Implementations/: AuthService.cs
WebGateway/Services/Interfaces/: IAuthService.cs
WebGateway/ViewModels/Auth/: LoginViewModel.cs  SignUpViewModel.cs
